
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTGx4VDRYM1RnM2d3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeU1ESXdPRFU0TXpWYUZ3MHpOREV4TXpBd09UQXpNelZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMyMXVJQS84TFFWcThGdWlidXZZUU01YVZSTXpYQ1hVWElBWXpkTi9pQllTQms0a1g3alBuc0hZWjAKblMzNHhVSzVyYVpFb1BudnFWVXU3SVQ1VEgrNVQ0T1lmd29pOGhycC83YThXandBTmVQK0U0QzdNcXdPZGpragpWV1JEbUVjQjBGY2E4MzliN0xVZUFlY3UvNWZIT0p0WmZuWVVsd0dQTWQ3aDdOZ3YvOFpWWXJ0MWhGWnRnUEVmCk1lTjF5SlhBcklaUmpLdHRYenpKL04zdlVvNUpKSXFjUkFOZ2J3eHdRZkxKaCtYYkdaNWRiWTl2YnhuYmNxRFoKRjBnT0tqTHgyUTF2SFhIbHJ0bjR6dEx3R0xiUW5MYklUYnlRbGg0eDBJYkZ0NDUwK0ZoeWlYbEZqaGxvM3dGLwpoVHMzc2hHMlZRRWl6MWJubitncTR5VWcwek1aQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSeE9OQ05PSFpzL0N3YlQ0UTQzOEZLVGU5ek16QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmJkdW53cmJBTQpqZWVhOURYeWMyU0o5VG9BellWYW9WcUZjRnJjNW9SeFpmSVJ6UWJNR0xabTViN0p3WnBDTFZ2Ymh2T0t1SS9oCkRQRmEyUjRoR1lnQm9HeWx4TjRxS3djdU15c3BhMjRwck52OVdveHJwbXpHVTI2em90QVN3aHZRY1cwa0g5T0MKMmV2b3Jha1QrN1hWK3cwVldQZlU0MTJRQ281bTZVWUVJRitoTUpoVERZcG1lR1BPYlVjRUxCcVNsV3B3MTNZUwpoejRZRzc3MEd2d25PRUZobDhZVW5uRm1rNUdLZkFIUlFCdlJJSWwzWURLWDFqczlaOUYvYm5tK2ljeFFyZmFyCnpYUmVBQmlpZTlJN2lJb25PMGQxak9xTDZtVlZTOG52TEphc0E4bnRobkc5UnhoRUpmTHRRMnBWWG9MblkxaHgKYmdQS1dwQ3FZSy9ICi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2fcc04bd-e5ca-48ec-b894-48a2f2e872b2.nl-ams-1-gw.linodelke.net:443
  name: lke278767

users:
- name: lke278767-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkFwZDZvQURWTWRtd0x1TFBFSGxzb1NkSW5abzhYVEt1bFNVVFZDWUZPeXMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcmpwNjQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNmQ2NjExOWItZmM4Ni00YjcwLWIwMmMtYzJjOTA0YWM1NTY0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.t8iI3Nmwx0EDAzYd0fpvwg_oPe4c1rnIlnG37uZ9JXRWpgIYDUEqXSY2GahM2EztjDu6r9DW372GAczwsLR-RKBLrqeJ9dWnUFo4LmnVaG1-kmFK9R8NvChTH0WdtIbsm6moPm4eA3NrxM7-JTsewsnw-XIXE8LEAfeisSHDJf_nm5v5o8FaIbU0oG7eBOcS1IpCNwrGiUE4gIC0BJNlpLSk0dpmgVufb7UJS6qrbjOHYZJlZd8La6h_zzYdELy6QCoJn8pHhcQ6ZGXX_RdsWhvIMlgy5ZHOijewtPWwfSihPDfN0guGnq58iobiYjeyIVzQHKyyaHFtRxxhTyMtEg

contexts:
- context:
    cluster: lke278767
    namespace: default
    user: lke278767-admin
  name: lke278767-ctx

current-context: lke278767-ctx
